OPENAI_API_KEY= # replace with your actual OpenAI API key
PINECONE_API_KEY=# replace with your actual Pinecone API key
PINECONE_INDEX= # replace with your actual Pinecone index name
PINECONE_ENV= # replace with your actual Pinecone environment